# plustwonotes-android

./: readme.md
app/: .gitignore  app-config.gradle  build.gradle  plustwonotes-api.buildType.properties.example
app/src/androidTest/java/com/amrittwanabasu/plustwonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrittwanabasu/plustwonotes/: SplashActivity.java
app/src/main/java/com/amrittwanabasu/plustwonotes/auth/: Guard.java
app/src/main/java/com/amrittwanabasu/plustwonotes/common/: Constants.java
app/src/main/java/com/amrittwanabasu/plustwonotes/models/: Token.java
app/src/main/java/com/amrittwanabasu/plustwonotes/network/api/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/amrittwanabasu/plustwonotes/network/api/authenticators/: JWTAuthenticator.java
app/src/main/java/com/amrittwanabasu/plustwonotes/network/api/interceptors/: AuthInterceptor.java
app/src/main/java/com/amrittwanabasu/plustwonotes/network/api/services/: AuthService.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amrittwanabasu/plustwonotes/: ExampleUnitTest.java
