apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.amrittwanabasu.plustwonotes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Dependencies
    compile 'com.android.support:appcompat-v7:24.2.0'

    // KenBurns View
    compile 'com.flaviofaria:kenburnsview:1.0.7'

    // Test Compile
    testCompile 'junit:junit:4.12'

    // Android Test Compile
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
