<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/hero_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hero_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_huge"
            app:srcCompat="@drawable/ic_plustwonotes" />

    </RelativeLayout>

</FrameLayout>
